<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        tools:context=".EditToDO" android:id="@+id/edit_to_do" android:layout_height="match_parent">

    <TextView
            android:layout_width="0dp"
            android:layout_height="183dp" android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:background="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@+id/todo_editText"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/todo_editText" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/input_plan" android:inputType="text"
            android:gravity="left|center_vertical"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/save_btn"/>
    <Button
            android:text="@string/save_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/save_btn"
            android:background="@drawable/round_corner_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"/>
</android.support.constraint.ConstraintLayout>