<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true">

    <CheckBox
            android:layout_height="match_parent" android:id="@+id/check_completion" android:layout_weight="1"
            android:layout_width="70dp" android:gravity="center_vertical"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/body_todo" android:layout_weight="1"
            android:text="test" android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="24sp"/>
</LinearLayout>